metricbeat.config.modules:
  #path: ${path.config}/modules.d/*.yml
  path: ${path.config}/modules.d/docker.yml
  reload.enabled: false

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

output.elasticsearch:
  hosts: ["http://10.22.157.147:9200"]
  #username: "elastic"
  #password: "<password>"

# setup.kibana:
#   host: "http://10.22.157.147:5601"

setup.ilm.overwrite: true